/.gradle/
/build/
/.idea/discord.xml
/.idea/modules/
/.idea/modules.xml

/common/.gradle/
/common/build/
/common/run/
/fabric/.gradle/
/fabric/build/
/fabric/run/
/forge/.gradle/
/forge/build/
/forge/run/
/quilt/.gradle/
/quilt/build/
/quilt/run/
/secrets.properties
